{
	"name": "hcb.js",
	"version": "0.4.4",
	"description": "A npm package for the HCB transparency API",
	"main": "dist/index.js",
	"repository": "https://github.com/devramsean0/hcb.js.git",
	"author": "Sean Outram <outramsean0@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@commitlint/cli": "^18.0.0",
		"@commitlint/config-conventional": "^18.0.0",
		"@favware/cliff-jumper": "^2.1.1",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.0",
		"@types/node": "^20.3.1",
		"gen-esm-wrapper": "^1.1.3",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.0",
		"pinst": "^3.0.0",
		"prettier": "^3.0.0",
		"tsup": "^8.0.0",
		"typedoc": "^0.25.0",
		"typedoc-json-parser": "^8.2.0",
		"typescript": "^5.0.4",
		"vitest": "^1.0.0"
	},
	"scripts": {
		"build:publish": "tsup && gen-esm-wrapper dist/index.js dist/index.mjs && node scripts/genCopyrightHeaders",
		"build": "tsup",
		"build:docs": "typedoc-json-parser",
		"test": "vitest run",
		"postinstall": "husky install",
		"prepack": "pinst --disable && npm run build:publish && yarn test",
		"postpack": "pinst --enable",
		"prepare": "husky install"
	},
	"dependencies": {
		"@sapphire/fetch": "^3.0.0"
	},
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown ."
	},
	"prettier": "@sapphire/prettier-config"
}
